INFO_LOG = 'true';
ERROR_LOG = 'true';

OPENSEA_API_KEY0 = 'XXX';
OPENSEA_API_KEY1 = 'XXX';

JSON_RPC_MAINNET0 = 'XXX';
JSON_RPC_MAINNET1 = 'XXX';
JSON_RPC_MAINNET2 = 'XXX';
JSON_RPC_MAINNET3 = 'XXX';

MORALIS_API_KEY = 'XXX';
FIREBASE_DOMAIN = 'XXX';
COLLECTION_INDEXING_SERVICE_URL = 'XXX'